@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	.mob-menu-icon
		display: block

	header
		.contacts-block
			margin-top: 20px

	.top-block
		.top-block-text
			.top-block-text-head
				font-size: 60px

	.partners
		.partners-logos
			.partners-logos-item
				float: left
				width: 50%
				height: 100px
				margin: 20px 0
				&:first-child
					text-align: center
				&:last-child
					text-align: center
				img
					max-width: 100%
					max-height: 100%

	.photo-slider-block
		padding: 40px 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.top-block
		padding: 50px 0
		.top-block-text
			.top-block-text-head
				font-size: 40px

	.middle-block
		padding: 20px 0
		.middle-block-text
			h2
				font-size: 30px
			p
				padding: 0

	.photo-slider-nav
		display: none

	.photo-slider-block
		padding: 20px 0

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.parallax-image-block
		span.year
			font-size: 80px

	.partners
		.partners-logos
			margin: 30px 0
			.partners-logos-item
				float: none
				width: 100%
				height: auto
				img
					max-width: 100px
					max-height: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

