@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $museo
	overflow-x: hidden

*
	a
		text-decoration: none
		color: #fff
		&:hover
			text-decoration: none
			color: #fff

.hidden
	display: none


header
	background-color: $color1
	padding: 20px 0

.menu
	ul
		list-style: none
		margin: 0
		padding: 0
		position: relative
		top: 12px
		text-align: right
		li
			display: inline-block
			margin-left: 50px
			&:first-child
				margin-left: 0
			a
				transition: all .5s ease
				display: block
				&:hover
					opacity: .6
					transform: scale(1.2)

.contacts-block
	color: #fff
	text-align: right
	line-height: 1.2
	a
		&:hover
			text-decoration: underline





.mob-menu-icon
	position: fixed
	top: 20px
	right: 20px
	text-align: center
	padding: 0
	border-radius: 50%
	z-index: 11
	display: none
	vertical-align: middle
	background-color: $color2
	width: 30px
	height: 30px
	#menu-toggle
		display: inline-block
		margin: 0
	&.active
		.menu-close-btn-text
			display: inline-block

.tb-menu-toggle
	border: 0
	position: relative
	background: transparent
	cursor: pointer
	width: 100%

.tb-menu-toggle i
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 2px
	transition: all .2s
	background-color: $color1 !important

.tb-menu-toggle i:nth-child(2)
	top: 5px

.tb-menu-toggle i:nth-child(3)
	top: 10px
	width: 100%

.tb-menu-toggle.tb-animate-toggle i:first-child
	top: 35%
	transform: rotate(45deg)

.tb-menu-toggle.tb-animate-toggle i:nth-child(3)
	opacity: 0


.tb-menu-toggle.tb-animate-toggle i:nth-child(2)
	top: 35%
	transform: rotate(-45deg)

.tb-active-toggle
	top: 2px
	i
		background: $color1 !important

.mobile
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 2
	padding: 70px 20px 10px 20px
	display: none
	background-color: $color1
	min-height: 100vh
	.mobile-menu
		list-style: none
		margin: 0 0 30px 0
		padding: 0 0 10px 0
		border-bottom: 1px solid $color1
		>li
			margin-bottom: 20px
			position: relative
			&.parent-item
				&:before
					content: ''
					display: block
					position: absolute
					width: 2px
					height: 11px
					right: 4px
					top: 0
					background-color: #fff
				&:after
					content: ''
					display: block
					position: absolute
					width: 11px
					height: 2px
					right: 0
					top: 4px
					background-color: #fff
				&.active
					>ul
						display: block

					&:before
						display: none
			>a
				color: #fff
			>ul
				display: none
				list-style: none
				margin: 10px 0 0 0
				padding: 5px 0 0 20px
				&:before
					content: ''
					display: block
					width: 50px
					height: 2px
					background-color: #c5a455
					position: absolute
					left: 0
					top: 32px
				>li
					margin: 5px 0
					>a
						color: #fff

.scroll-off
	#wrapper
		height: 0
		width: 0
		opacity: 0
		overflow: hidden






